<RCC>
    <qresource prefix="/">
        <file>RoundedImage.qml</file>
        <file>LastMessagesListView.qml</file>
        <file>LastMessagesDelegate.qml</file>
        <file>MessagesDelegate.qml</file>
        <file>MessagesListView.qml</file>
        <file>Authorization.qml</file>
        <file>Messages.qml</file>
        <file>Registration.qml</file>
        <file>MainWindowDesktop.qml</file>
        <file>MainWindowMobile.qml</file>
        <file>ContentDesktop.qml</file>
        <file>ContentMobile.qml</file>
        <file>LastMessages.qml</file>
        <file>PossibleFriends.qml</file>
        <file>PossibleFriendsDelegate.qml</file>
        <file>PossibleFriendsListView.qml</file>
    </qresource>
</RCC>
